{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/registro.html" },
    { "source": "/registro", "destination": "/registro.html" },
    { "source": "/precios", "destination": "/media_kit.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/privacidad", "destination": "/privacidad.html" }
  ]
}
